
file2.o:	file format elf32-littleriscv

Disassembly of section .strtab:

00000000 <.strtab>:
       0: 00 2e        	<unknown>
       2: 72 65        	<unknown>
       4: 6c 61        	<unknown>
       6: 2e 74        	<unknown>
       8: 65 78        	<unknown>
       a: 74 00        	<unknown>
       c: 5f 73 74 61  	<unknown>
      10: 72 74        	<unknown>
      12: 00 2e        	<unknown>
      14: 63 6f 6d 6d  	bltu	s10, s6, 0x6f2 <.strtab+0x6f2>
      18: 65 6e        	<unknown>
      1a: 74 00        	<unknown>
      1c: 65 78        	<unknown>
      1e: 69 74        	<unknown>
      20: 00 2e        	<unknown>
      22: 72 69        	<unknown>
      24: 73 63 76 2e  	csrrsi	t1, 743, 12
      28: 61 74        	<unknown>
      2a: 74 72        	<unknown>
      2c: 69 62        	<unknown>
      2e: 75 74        	<unknown>
      30: 65 73        	<unknown>
      32: 00 6d        	<unknown>
      34: 61 69        	<unknown>
      36: 6e 00        	<unknown>
      38: 2e 6e        	<unknown>
      3a: 6f 74 65 2e  	jal	s0, 0x57320 <.strtab+0x57320>
      3e: 47 4e 55 2d  	<unknown>
      42: 73 74 61 63  	csrrci	s0, 1590, 2
      46: 6b 00 2e 6c  	<unknown>
      4a: 6c 76        	<unknown>
      4c: 6d 5f        	<unknown>
      4e: 61 64        	<unknown>
      50: 64 72        	<unknown>
      52: 73 69 67 00  	csrrsi	s2, 6, 14
      56: 77 72 69 74  	<unknown>
      5a: 65 00        	<unknown>
      5c: 66 69        	<unknown>
      5e: 6c 65        	<unknown>
      60: 32 2e        	<unknown>
      62: 63 00 2e 73  	beq	t3, s2, 0x782 <.strtab+0x782>
      66: 74 72        	<unknown>
      68: 74 61        	<unknown>
      6a: 62 00        	<unknown>
      6c: 2e 73        	<unknown>
      6e: 79 6d        	<unknown>
      70: 74 61        	<unknown>
      72: 62 00        	<unknown>

Disassembly of section .text:

00000000 <exit>:
       0: 13 01 01 ff  	addi	sp, sp, -16
       4: 23 26 11 00  	sw	ra, 12(sp)
       8: 23 24 81 00  	sw	s0, 8(sp)
       c: 13 04 01 01  	addi	s0, sp, 16
      10: 23 2a a4 fe  	sw	a0, -12(s0)
      14: 83 25 44 ff  	lw	a1, -12(s0)
      18: 13 85 05 00  	mv	a0, a1
      1c: 93 08 d0 05  	li	a7, 93
      20: 73 00 00 00  	ecall	

00000024 <write>:
      24: 13 01 01 fe  	addi	sp, sp, -32
      28: 23 2e 11 00  	sw	ra, 28(sp)
      2c: 23 2c 81 00  	sw	s0, 24(sp)
      30: 13 04 01 02  	addi	s0, sp, 32
      34: 23 2a a4 fe  	sw	a0, -12(s0)
      38: 23 28 b4 fe  	sw	a1, -16(s0)
      3c: 23 26 c4 fe  	sw	a2, -20(s0)
      40: 83 26 44 ff  	lw	a3, -12(s0)
      44: 03 27 04 ff  	lw	a4, -16(s0)
      48: 83 27 c4 fe  	lw	a5, -20(s0)
      4c: 13 85 06 00  	mv	a0, a3
      50: 93 05 07 00  	mv	a1, a4
      54: 13 86 07 00  	mv	a2, a5
      58: 93 08 00 04  	li	a7, 64
      5c: 73 00 00 00  	ecall	
      60: 83 20 c1 01  	lw	ra, 28(sp)
      64: 03 24 81 01  	lw	s0, 24(sp)
      68: 13 01 01 02  	addi	sp, sp, 32
      6c: 67 80 00 00  	ret

00000070 <_start>:
      70: 13 01 01 ff  	addi	sp, sp, -16
      74: 23 26 11 00  	sw	ra, 12(sp)
      78: 23 24 81 00  	sw	s0, 8(sp)
      7c: 13 04 01 01  	addi	s0, sp, 16
      80: 97 00 00 00  	auipc	ra, 0
      84: e7 80 00 00  	jalr	ra
      88: 23 2a a4 fe  	sw	a0, -12(s0)
      8c: 03 25 44 ff  	lw	a0, -12(s0)
      90: 97 00 00 00  	auipc	ra, 0
      94: e7 80 00 00  	jalr	ra

Disassembly of section .rela.text:

00000000 <.rela.text>:
       0: 80 00        	<unknown>
       2: 00 00        	<unknown>
       4: 12 05        	<unknown>
       6: 00 00        	<unknown>
       8: 00 00        	<unknown>
       a: 00 00        	<unknown>
       c: 90 00        	<unknown>
       e: 00 00        	<unknown>
      10: 12 02        	<unknown>
      12: 00 00        	<unknown>
      14: 00 00        	<unknown>
      16: 00 00        	<unknown>

Disassembly of section .comment:

00000000 <.comment>:
       0: 00 55        	<unknown>
       2: 62 75        	<unknown>
       4: 6e 74        	<unknown>
       6: 75 20        	<unknown>
       8: 63 6c 61 6e  	bltu	sp, t1, 0x700 <.comment+0x700>
       c: 67 20 76 65  	<unknown>
      10: 72 73        	<unknown>
      12: 69 6f        	<unknown>
      14: 6e 20        	<unknown>
      16: 31 35        	<unknown>
      18: 2e 30        	<unknown>
      1a: 2e 37        	<unknown>
      1c: 00           	<unknown>

Disassembly of section .riscv.attributes:

00000000 <.riscv.attributes>:
       0: 41 2f        	<unknown>
       2: 00 00        	<unknown>
       4: 00 72        	<unknown>
       6: 69 73        	<unknown>
       8: 63 76 00 01  	bgeu	zero, a6, 0x14 <.riscv.attributes+0x14>
       c: 25 00        	<unknown>
       e: 00 00        	<unknown>
      10: 04 10        	<unknown>
      12: 05 72        	<unknown>
      14: 76 33        	<unknown>
      16: 32 69        	<unknown>
      18: 32 70        	<unknown>
      1a: 30 5f        	<unknown>
      1c: 6d 32        	<unknown>
      1e: 70 30        	<unknown>
      20: 5f 61 32 70  	<unknown>
      24: 30 5f        	<unknown>
      26: 66 32        	<unknown>
      28: 70 30        	<unknown>
      2a: 5f 64 32 70  	<unknown>
      2e: 30 00        	<unknown>

Disassembly of section .llvm_addrsig:

00000000 <.llvm_addrsig>:
       0: 02 05        	<unknown>

Disassembly of section .symtab:

00000000 <.symtab>:
		...
      10: 5c 00        	<unknown>
		...
      1a: 00 00        	<unknown>
      1c: 04 00        	<unknown>
      1e: f1 ff        	<unknown>
      20: 1c 00        	<unknown>
      22: 00 00        	<unknown>
      24: 00 00        	<unknown>
      26: 00 00        	<unknown>
      28: 24 00        	<unknown>
      2a: 00 00        	<unknown>
      2c: 12 00        	<unknown>
      2e: 02 00        	<unknown>
      30: 56 00        	<unknown>
      32: 00 00        	<unknown>
      34: 24 00        	<unknown>
      36: 00 00        	<unknown>
      38: 4c 00        	<unknown>
      3a: 00 00        	<unknown>
      3c: 12 00        	<unknown>
      3e: 02 00        	<unknown>
      40: 0c 00        	<unknown>
      42: 00 00        	<unknown>
      44: 70 00        	<unknown>
      46: 00 00        	<unknown>
      48: 28 00        	<unknown>
      4a: 00 00        	<unknown>
      4c: 12 00        	<unknown>
      4e: 02 00        	<unknown>
      50: 33 00 00 00  	add	zero, zero, zero
		...
      5c: 10 00        	<unknown>
      5e: 00 00        	<unknown>
